
<view class="heartbeat-info">
    <view class="info" style="background: {{ data.background }};">
        
        <view class="avatar_wrap" style="{{ open ? 'border: 2rpx solid' + data.color + ';' : ''  }}">
            <image class="avatar" src="{{ data.avatar }}" mode="aspectFill" />
        </view>
        <view class="main_wrap">
            <view class="main">
                <view class="base">
                    <view class="nickname"><text>{{ data.nickname }} </text>的小心动</view>
                    <view class="content">
                        <view class="sex">
                            {{ data.sex }}
                        </view>
                        <text wx:if="{{ data.age }}" class="age text">{{ data.age }}</text>
                        <view wx:if="{{ data.age }}" class="dot"></view>
                        <text wx:if="{{ data.star }}" class="star text">{{ data.star }}</text>
                        <view wx:if="{{ data.city }}" class="dot"></view>
                        <text wx:if="{{ data.city }}" class="city text">{{ data.city }}</text>
                    </view>
                </view>
                <view class="time">
                    {{ data.time }}
                </view>
            </view>
        </view>
    </view>
</view>