
<view class="test {{ change ? 'change' : '' }}" --color="green">
    <view style="padding-top: 100rpx;font-size: 36px;text-align: center;">demo</view>

    <!-- <view class="one" bindtap="handleChange">
        第一段
    </view>
    <view class="two">
        第二段
    </view> -->
    <!-- <view class="box">
        <view class="content"></view>
        <view class="content" style="height: 160rpx;"></view>
        <view class="content"></view>
        <view class="content"></view>
        <view class="content"></view>
    </view> -->

    <!-- <view class="modal">
        <view class="modal__mask"></view>
        <view class="modal__content">
            <view class="box"></view>
        </view>
    </view> -->
    <view class="head">

    </view>

    <view class="body">
        <view class="box1"></view>
        <view class="box2"></view>
    </view>
</view>
